{
  "name": "node",
  "version": "1.0.0",
  "description": "OAUTH authentication",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dorothybelle247/node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dorothybelle247/node/issues"
  },
  "homepage": "https://github.com/dorothybelle247/node#readme",
  "dependencies": {
    "connect-mongodb-session": "^2.4.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.12.1",
    "session": "^0.1.0"
  }
}
